{
  "name": "creative_coding",
  "version": "0.1",
  "main": "index.js",
  "author": "jerome rigaud",
  "license": "MIT",
  "scripts": {
    "clone_repo": "./cc_install_repo.sh",
    "clone_notes": "./cc_clone_notes.sh",
    "build_notes": "./cc_build_notes.sh",
    "build": "./cc_build.sh"
  }
}
